
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\App.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\MainWindow.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PageMenuSimulations.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\MemoireVirtuelle\SimulationAging.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\MemoireVirtuelle\SimulationConvAdr.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\MemoireVirtuelle\SimulationLFU.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\MemoireVirtuelle\SimulationLRU.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\MemoireVirtuelle\SimulationFIFO.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PageEntree.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsFixes\SimulationUneFile.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsFixes\SimulationSwap.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsFixes\SimulationPlusFiles.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsVariables\SimulationFirstFit.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsVariables\SimulationNextFit.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsVariables\SimulationBestFit.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsVariables\SimulationWorstFit.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsVariables\SimulationBuddySystem.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Pages\PagesSimulations\PartitionsVariables\SuiteBS.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Splashscreen.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Styles\DataGrid.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Styles\Texts.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Styles\Window.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Styles\Buttons.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Styles\Colors.xaml;;
FC:\Users\Azur Computer\Desktop\MeManProject-master\MeManProject\Styles\Fonts.xaml;;

